{
  "name": "Puzzle Kebangsaan",
  "short_name": "Puzzle MY",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a2540",
  "theme_color": "#0a2540",
  "icons": [
    { "src": "puzlab.png", "sizes": "192x192", "type": "image/png" },
    { "src": "puzlab.png", "sizes": "512x512", "type": "image/png" }
  ]
}
